# springcloudexercise

./: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/mighty/springcloud/zuul/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mighty/springcloud/zuul/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mighty/springcloud/zuul/apigateway/: ApiGatewayApplicationTests.java
config-client/: build.gradle
config-client/src/main/java/com/mighty/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/mighty/springcloud/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
config-client/src/test/java/com/mighty/springcloud/configclient/: ConfigClientApplicationTests.java
config-repo/: spring-cloud-config-client-dev.properties
config-server/: build.gradle
config-server/src/main/java/com/mighty/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/mighty/springcloud/configserver/: ConfigServerApplicationTests.java
eurekaclient/: build.gradle  settings.gradle
eurekaclient/gradle/wrapper/: gradle-wrapper.properties
eurekaclient/src/main/java/com/mighty/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/mighty/eurekaclient/controller/: RefactorHelloController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/mighty/eurekaclient/: EurekaclientApplicationTests.java
eurekacustomer/: build.gradle  pom.xml  settings.gradle
eurekacustomer/src/main/java/com/mighty/eurekacustomer/: EurekacustomerApplication.java
eurekacustomer/src/main/java/com/mighty/eurekacustomer/controller/: ConsumerController.java
eurekacustomer/src/main/java/com/mighty/eurekacustomer/service/: HelloService.java
eurekacustomer/src/main/resources/: application.yml
eurekacustomer/src/test/java/com/mighty/eurekacustomer/: EurekacustomerApplicationTests.java
feign/: build.gradle  settings.gradle
feign/src/main/java/com/mighty/springcloud/feign/: FeignApplication.java
feign/src/main/java/com/mighty/springcloud/feign/controller/: ConsumerController.java
feign/src/main/java/com/mighty/springcloud/feign/service/: HelloService.java  RefactorHelloService.java
feign/src/test/java/com/mighty/springcloud/feign/: FeignApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
helloserviceapi/: build.gradle  pom.xml  settings.gradle
helloserviceapi/src/main/java/com/mighty/springcloud/feign/helloserviceapi/: HelloserviceapiApplication.java
helloserviceapi/src/main/java/com/mighty/springcloud/feign/helloserviceapi/dto/: User.java
helloserviceapi/src/main/java/com/mighty/springcloud/feign/helloserviceapi/service/: HelloService.java
helloserviceapi/src/test/java/com/mighty/springcloud/feign/helloserviceapi/: HelloserviceapiApplicationTests.java
rabbitmq/: build.gradle
rabbitmq/src/main/java/com/mighty/springcloud/rabbitmq/: RabbitConfig.java  RabbitmqApplication.java  Receiver.java  Sender.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/mighty/springcloud/rabbitmq/: RabbitmqApplicationTests.java
src/main/java/com/mighty/eurekaserver/: EurekaserverApplication.java
src/main/resources/: application.yml
src/test/java/com/mighty/eurekaserver/: EurekaserverApplicationTests.java
turbine/: build.gradle  pom.xml
turbine/gradle/wrapper/: gradle-wrapper.properties
turbine/src/main/java/com/mighty/springcloud/turbine/demo/: DemoApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/mighty/springcloud/turbine/demo/: DemoApplicationTests.java
